<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  
  color: black;
  background-color: white;
  width: 100%;
  font-size: 15px;
  padding: 12px;
  border: 1px solid #059862;
  margin-bottom: 12px;
  border-radius: 7px;
}
#myInput1 {
  
  color: black;
  background-color: white;
  width: 100%;
  font-size: 15px;
  padding: 12px;
  border: 1px solid #059862;
  margin-bottom: 12px;
  border-radius: 7px;
}
.bt1 {
  
  background-color:  #e2fffd;
  color: #059862;
  width: 120px;
  font-size: 12px;
  padding: 12px;
  border: 1px solid white;
  margin: 6px;
  border-radius: 7px;
  cursor: pointer;
}
.bt3 {
  color: white;
  background-color: #059862;
  width: 100%;
  font-size: 12px;
  padding: 12px;
  border: 1px solid white;
  margin-bottom: 6px;
  border-radius: 7px;
  cursor: pointer;
}
.bt2 {
  
  color: white;
  background-color: #059862;
  width: 120px;
  font-size: 12px;
  padding: 12px;
  border: 1px solid white;
  margin: 6px;
  border-radius: 7px;
  cursor: pointer;
}
.bt1:hover {
  background-color: #e2fffd;
  color: #059862;
  
}
.bt2:hover {
  background-color:  #e2fffd;
  color: #059862;
  
}
.bt3:hover {
  background-color:  #e2fffd;
  color: #059862;
  
}
.bata {
  color: white;
  background-color: #059862;
  width: 100%;
  font-size: 14px;
  padding: 5px;
  border: 1px solid white;
  margin-top: 6px;
  margin-bottom: 6px;
  border-radius: 7px;
  cursor: pointer;
}
.bata:hover {
  background-color:  #e2fffd;
  color: #059862;
  
}
.inp {
 color: black;
  background-color: white;
  width: 100%;
  font-size: 15px;
  padding: 12px;
  border: 1px solid #059862;
  margin-bottom: 12px;
  border-radius: 7px;
  
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#showthelongtext {
list-style-type: none;
  padding: 0;
  margin: 0;
  text-align:left;
}
#myUL li a {
  border: 1px solid #13A388;
  margin-top: -1px; 
  
  padding: 8px;
  text-decoration: none;
  border: 1px solid #e2fffd;
  border-radius: 5px;
  font-weight: bold;
  font-size: 17px;
  background-color:  #e2fffd;
  color: #059862;
  display: block;
  margin: 1px;
}


#myUL li a:hover:not(.header) {
 color: white;
  background-color: #059862;
}
.vertical-menu {
   background-color: #eafaf9;
   width: 270px;
height: 270px;
  overflow-y: scroll;
  border: 1px solid #13A388;
  border-radius: 5px;

}
.vertical-menu1 {
   background-color:  #e2fffd;
  color: #059862;
   width: 270px;
   height: 160px;
  overflow-y: scroll;
  border: 1px solid #13A388;
  border: 1px solid #059862;
  border-radius: 5px;


}

.vertical-menu a {
  background-color:  #e2fffd;
  color: #059862;
  display: block;
  border: 1px solid #059862;
  padding: 9px;
  text-decoration: none;
  text-align: left;
}

.vertical-menu a:hover {
 color: white;
  background-color: #059862;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: #eafaf9;
}

.linka:hover {
  background-color: #059862;
  color: white;
}

.linka.active {
  background-color: #059862;
  color: white;
}
.git{
color:#549ef5;
}
.git:link {
  text-decoration: none;
}

.git:visited {
  text-decoration: none;
}

.git:hover {
  text-decoration: underline;
}

.git:active {
  text-decoration: underline;
}
.linka{
 border: 1px solid #13A388;
  margin-top: -1px; /* Prevent double borders */
  background-color:  #e2fffd;
  color: #059862;
  padding: 8px;
  text-decoration: none;
  border: 1px solid #e2fffd;
  border-radius: 5px;
  font-weight: bold;
  font-size: 17px;
  margin: 1px;
  display: block;

}
.walid{
   
   width: 270px;
height: auto;
  overflow: hidden;
 
}
#stored1{
display: none;
}
#exist1{
display: block;
}
#addinput{
display: none;
}
#quicksci{
display: none;
}
#quickscihub{
display: none;
}
.vertical-menu::-webkit-scrollbar {
  width: 10px;
}
 
.vertical-menu::-webkit-scrollbar-thumb {
  background: #666;
  border-radius: 20px;
}

.vertical-menu::-webkit-scrollbar-track {
  background: #ddd;
  border-radius: 20px;
}
.vertical-menu1::-webkit-scrollbar {
  width: 10px;
}
 
.vertical-menu1::-webkit-scrollbar-thumb {
  background: #666;
  border-radius: 20px;
}

.vertical-menu1::-webkit-scrollbar-track {
  background: #ddd;
  border-radius: 20px;
}
.inline-container {
      display: flex;
      align-items: center;
      justify-content: center;
	  background-color:  #e2fffd;
      color: #059862;
	  padding: 4px;
    }
    .inline-container img {
      margin-right: 10px;
    }
    .inline-container h3 {
      margin: 0;
      font-size: 15px;
      text-align: center;
	
    }
.listss {
  color: white;
  background-color: #059862;
  width: 100%;
  font-size: 13px;
  padding: 8px;
  border: 1px solid white;
  margin-top: 6px;
  margin-bottom: 6px;
  border-radius: 7px;
  cursor: pointer;
}
.listss:hover {
  background-color:  #e2fffd;
  color: #059862; 
}

		
</style>
</head>
<body style="background-color: white;" class="walid">
<div class="inline-container">
    <img src="icon_16.png" alt="Icon" style="width:30px;height:30px;">
    <h3>Scientific Research Assistant</h3>
	</div>
<h5 style="color: black;text-align: center">Press Alt+A to open the window quickly</h5>
<div>
<button id="openexist" class="bt1" >Existing links</button>
<button id="openstored" class="bt2" >My stored links</button>
</div>
<div>
<button id="openquick" class="bt2" >Quick Search</button>
<button id="opensci" class="bt2" >Quick SCI-HUB</button>
</div>
<div id="quicksci">
<input class="inp" type="text" id="searchmic"  placeholder="Type search item.." title="Put the text you want to search for">
<button id="quickmic" class="bt3" >Click to see the results</button>
<div>
<select class="listss" id="listo1">
<option value="https://www.academia.edu/search?utf8=✓&q=">Academia</option>
<option value="https://www.accessengineeringlibrary.com/search?query=">Access Engineering Library</option>
<option value="https://pubs.acs.org/action/doSearch?AllField=">ACS Publication</option>
<option value="https://arc.aiaa.org/action/doSearch?AllField=">AIAA Aerospace Research Central</option>
<option value="https://arxiv.org/search/?query=">Arxiv</option>
<option value="https://ascelibrary.org/action/doSearch?AllField=">ASCE Library</option>
<option value="https://asmedigitalcollection.asme.org/search-results?page=1&q=">ASME Library</option>
<option value="https://www.base-search.net/Search/Results?lookfor=">Base Search</option>
<option value="https://brill.com/search?q1=">Brill</option>
<option value="https://www.cambridge.org/core/search?q=">Cambridge Core</option>
<option value="https://cdnsciencepub.com/action/doSearch?AllField=">Canadian Science publishing</option>
<option value="https://datasetsearch.research.google.com/search?query=">Data search Google</option>
<option value="https://www.degruyter.com/search?q1=">De Gruyter</option>
<option value="https://www.emerald.com/insight/search?q=">Emerald</option>
<option value="https://eric.ed.gov/?q=">ERIC Education</option>
<option value="http://search.ndltd.org/search.php?q=">Global ETD Search</option>
<option value="https://scholar.google.com/scholar?hl=ar&as_sdt=0%2C5&q=">Google Scholar</option>
<option value="https://www.icevirtuallibrary.com/action/doSearch?AllField=">ICE online Library</option>
<option value="https://ieeexplore.ieee.org/search/searchresult.jsp?newsearch=true&queryText=">IEEE Xplore</option>
<option value="https://www.jstor.org/action/doBasicSearch?Query=">Jstor</option>
<option value="https://www.kaggle.com/search?q=">Kaggle Search</option>
<option value="https://www.mdpi.com/search?q=">MDPI</option>
<option value="https://catalog.archives.gov/search?q=">National Archives Catalog</option>
<option value="https://onlinelibrary.wiley.com/action/doSearch?AllField=">Online Wiley</option>
<option value="https://doaj.org/search/articles?source=%7B%22query%22%3A%7B%22query_string%22%3A%7B%22query%22%3A%22">Open access Journals & Articles</option>
<option value="https://oatd.org/oatd/search?q=">Open access Thesis</option>
<option value="https://www.pdfdrive.com/search?q=">Pdf Drive</option>
<option value="https://pqdtopen.proquest.com/results.html?QryTxt=">Pqdtopen Proquest</option>
<option value="https://www.refseek.com/search?q=">Refseek</option>
<option value="https://www.researchgate.net/search/publication?q=">Research Gate</option>
<option value="https://journals.sagepub.com/action/doSearch?filterOption=allJournal&AllField=">Sage Pub</option>
<option value="https://www.semanticscholar.org/search?q=">Scholar Semantic</option>
<option value="https://www.sciencedirect.com/search?qs=">Science Direct</option>
<option value="https://www.spiedigitallibrary.org/search?term=">Spie Digital Library</option>
<option value="https://link.springer.com/search?query=">Springer Link</option>
<option value="https://www.statista.com/search/?q=">Statista</option>
<option value="https://www.tandfonline.com/action/doSearch?AllField=">Taylor and Francis</option>
<option value="https://online.ucpress.edu/journals/search-results?page=1&q=">University of California Press</option>
<option value="https://z-lib.id/s?q=">Z Library</option>
  </select>
  </div>
</div>
<div id="quickscihub">
<input class="inp" type="text" id="searchsci"  placeholder="paste the link of the paper.." title="paste the link of the paper..">
<button id="quickscih1" class="bt3" >Open link in SCI-HUB</button>
</div>
<div id="stored1">
<div id="countlist" style="color: black;text-align: center;margin: 5px;">You don't have any stored links</div>
<input  type="text" id="myInput1"  placeholder="Search for links.." title="Type to search for stored links">

<div class="vertical-menu1">

<ul id="showthelongtext" >

</ul>
</div>
<button id="cleartext" class="bata" >Clear the list</button>
</div>
<div id="exist1">
<input type="text" id="myInput"  placeholder="Search for websites.." title="Type in a name">
<div class="vertical-menu">

<ul id="myUL">
 <li><a href="https://www.academia.edu/" target="_blank">Academia</a></li>
  <li><a href="http://www.academicinfo.net/" target="_blank">Academic Info</a></li>
  <li><a href="https://www.accessengineeringlibrary.com/" target="_blank">Access Engineering Library</a></li>
  <li><a href="https://pubs.acs.org/" target="_blank">ACS Publication</a></li>
  <li><a href="https://arc.aiaa.org" target="_blank">AIAA Aerospace Research Central</a></li>
  <li><a href="https://ascelibrary.org/" target="_blank">ASCE Library</a></li>
  <li><a href="https://asmedigitalcollection.asme.org/" target="_blank">ASME Library</a></li>
  <li><a href="https://www.base-search.net/"  target="_blank">Base Search</a></li>
  <li><a href="https://brill.com/" target="_blank">Brill</a></li>
  <li><a href="https://www.cambridge.org/core" target="_blank">Cambridge Core</a></li>
  <li><a href="https://cdnsciencepub.com/" target="_blank">Canadian Science publishing</a></li>
  <li><a href="http://search.ebscohost.com/login.aspx?direct=true&db=nlebk&bquery=&cli0=FT&clv0=Y&type=1&site=ehost-live" target="_blank">Ebscohost</a></li>
  <li><a href="https://www.degruyter.com/" target="_blank">Degruyter</a></li>
  <li><a href="https://www.emerald.com/" target="_blank">Emerald</a></li>
  <li><a href="https://eric.ed.gov/" target="_blank">ERIC Education</a></li>
  <li><a href="https://scholar.google.com/" target="_blank">Google Scholar</a></li>
  <li><a href="https://www.icevirtuallibrary.com/action/doSearch?AllField=" target="_blank">ICE online Library</a></li>
  <li><a href="https://ieeexplore.ieee.org/Xplore/home.jsp" target="_blank">IEEE Xplore</a></li>
  <li><a href="https://www.jstor.org" target="_blank">Jstor</a></li>
  <li><a href="https://community.libguides.com/" target="_blank">LibGuides Community</a></li>
  <li><a href="https://www.mdpi.com/" target="_blank">MDPI</a></li>
  <li><a href="https://academic.microsoft.com/home" target="_blank">Microsoft Academic</a></li>
  <li><a href="https://nano.nature.com/" target="_blank">Nano Nature</a></li>
  <li><a href="https://www.archives.gov/research/catalog" target="_blank">National Archives Catalog</a></li>
  <li><a href="https://doaj.org/" target="_blank">Open access Journals & Articles.</a></li>
  <li><a href="https://search.proquest.com/" target="_blank">Proquest</a></li>
  <li><a href="https://www.refseek.com/" target="_blank">Refseek</a></li>
  <li><a href="https://www.researchgate.net/" target="_blank">Research Gate</a></li>
  <li><a href="https://routledgehandbooks.com/" target="_blank">Routledge Handbooks</a></li>
  <li><a href="https://saemobilus.sae.org/login/" target="_blank">Sae Mobilus</a></li>
  <li><a href="https://journals.sagepub.com/" target="_blank">Sage Pub</a></li>
  <li><a href="https://www.semanticscholar.org/" target="_blank">Scholar Semantic</a></li>
  <li><a href="https://www.sciencedirect.com/" target="_blank">Science Direct</a></li>
  <li><a href="https://sci-hub.se/" target="_blank">Science Hub</a></li>
  <li><a href="https://www.science.gov/" target="_blank">Science.gov</a></li>
  <li><a href="https://www.spiedigitallibrary.org" target="_blank">Spie Digital Library</a></li>
  <li><a href="https://link.springer.com/" target="_blank">Springer Link</a></li>
  <li><a href="https://materials.springer.com/" target="_blank">Springer material</a></li>
  <li><a href="https://www.statista.com/" target="_blank">Statista</a></li>
  <li><a href="https://www.tandfonline.com/" target="_blank">Taylor and Francis</a></li>
  <li><a href="http://www.techno-press.org/" target="_blank">Techno Press</a></li>
  <li><a href="https://online.ucpress.edu/" target="_blank">University of California Press</a></li>
  <li><a href="http://login.webofknowledge.com/" target="_blank">Web of Knowledge</a></li>
  <li><a href="https://onlinelibrary.wiley.com/" target="_blank">Wiley</a></li>
  <li><a href="https://www.worldscientific.com"  target="_blank">World Scientific</a></li>
  <li><a href="https://worldwidescience.org/" target="_blank">Worldwide Science</a></li>
  <li><a href="https://b-ok.org/" target="_blank">Z Library</a></li> 
  
  
 
</ul>
</div>
</div>
<hr>
<a class="git" href="https://github.com/SEM-DEV/Scientific-Research-websites" target="_blank" >Source code</a>
<script src="popup.js"></script>
<script src="script.js"></script>
</body>
</html>
