<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  
  color: #aab0b8;
  background-color: #0d1117;
  width: 100%;
  font-size: 15px;
  padding: 12px;
  border: 1px solid #161b22;
  margin-bottom: 12px;
  border-radius: 7px;
}
#myInput1 {
  
  color: #aab0b8;
  background-color: #0d1117;
  width: 100%;
  font-size: 15px;
  padding: 12px;
  border: 1px solid #161b22;
  margin-bottom: 12px;
  border-radius: 7px;
}
.bt1 {
  
  color: #aab0b8;
  background-color: #0d3457;
  width: 120px;
  font-size: 12px;
  padding: 12px;
  border: 1px solid #161b22;
  margin: 6px;
  border-radius: 7px;
  cursor: pointer;
}
.bt3 {
  color: #aab0b8;
  background-color: #0d1117;
  width: 100%;
  font-size: 12px;
  padding: 12px;
  border: 1px solid #161b22;
  margin-bottom: 6px;
  border-radius: 7px;
  cursor: pointer;
}
.bt2 {
  
  color: #aab0b8;
  background-color: #0d1117;
  width: 120px;
  font-size: 12px;
  padding: 12px;
  border: 1px solid #161b22;
  margin: 6px;
  border-radius: 7px;
  cursor: pointer;
}
.bt1:hover {
  background-color: #0d3457;
  
}
.bt2:hover {
  background-color: #0d3457;
  
}
.bt3:hover {
  background-color: #0d3457;
  
}
.bata {
  
  color: #aab0b8;
  background-color: #0d1117;
  width: 120px;
  font-size: 12px;
  padding: 9px;
  border: 2px solid #161b22;
  margin: 4px;
  border-radius: 6px;
  cursor: pointer;
}
.bata:hover {
  background-color: #0d3457;
  
}
.inp {
  
  color: #aab0b8;
  background-color: #0d1117;
  width: 100%;
  font-size: 12px;
  padding: 9px;
  border: 1px solid #161b22;
  margin-bottom: 9px;
  border-radius: 7px;
  
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#showthelongtext {
list-style-type: none;
  padding: 0;
  margin: 0;
  text-align:left;
}
#myUL li a {
  border: 1px solid #0d1117;
  margin-top: -1px; /* Prevent double borders */
  background-color: #0d1117;
  padding: 12px;
  text-decoration: none;
  border: 1px solid #161b22;
  border-radius: 5px;
  font-weight: bold;
  font-size: 17px;
  color: #aab0b8;
  display: block;
}


#myUL li a:hover:not(.header) {
  background-color: #161b22;
}
.vertical-menu {
   background-color: #161b22;
   width: 270px;
height: 270px;
  overflow-y: scroll;
  border: 1px solid #0d1117;
  border-radius: 5px;

}
.vertical-menu1 {
   background-color: #161b22;
   width: 270px;
height: 160px;
  overflow-y: scroll;
  border: 1px solid #0d1117;
  border-radius: 5px;


}

.vertical-menu a {
  background-color: #161b22;
  color: black;
  display: block;
  padding: 9px;
  text-decoration: none;
  text-align: left;
}

.vertical-menu a:hover {
  background-color: #161b22;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}

.linka:hover {
  background-color: #161b22;
}

.linka.active {
  background-color: #4CAF50;
  color: white;
}
.git{
color:#549ef5;
}
.git:link {
  text-decoration: none;
}

.git:visited {
  text-decoration: none;
}

.git:hover {
  text-decoration: underline;
}

.git:active {
  text-decoration: underline;
}
.linka{
 border: 1px solid #0d1117;
  margin-top: -1px; /* Prevent double borders */
  background-color: #0d1117;
  padding: 12px;
  text-decoration: none;
  border: 1px solid #161b22;
  border-radius: 5px;
  font-weight: bold;
  font-size: 17px;
  color: #aab0b8;
  display: block;

}
.walid{
   
   width: 270px;
height: auto;
  overflow: hidden;
 
}
#stored1{
display: none;
}
#exist1{
display: block;
}
#addinput{
display: none;
}
#quicksci{
display: none;
}
#quickscihub{
display: none;
}
</style>
</head>
<body style="background-color: #161b22;" class="walid">

<h3 style="color: #aab0b8;text-align: center">Scientific Research websites</h3>
 <h5 style="color: #aab0b8;text-align: center">Press Alt+A to open the window quickly</h5>
<div>
<button id="openexist" class="bt1" >Existing links</button>
<button id="openstored" class="bt2" >My stored links</button>
</div>
<div>
<button id="openquick" class="bt2" >Quick Search</button>
<button id="opensci" class="bt2" >Quick SCI-HUB</button>
</div>
<div id="quicksci">
<input class="inp" type="text" id="searchmic"  placeholder="Type search item.." title="Put the text you want to search for">
<button id="quickmic" class="bt2" >Open Microsoft Academic</button>
<button id="quickgoo" class="bt2" >Open Google Scholar</button>
</div>
<div id="quickscihub">
<input class="inp" type="text" id="searchsci"  placeholder="paste the link of the paper.." title="put the text you want to search for">
<button id="quickscih1" class="bt3" >Open link in SCI-HUB</button>
</div>
<div id="stored1">
<input  type="text" id="myInput1"  placeholder="Search for links.." title="Type to search for stored links">
<button id="openadd" class="bt3" >Click to add  more links</button>
<div id="addinput">
<input class="inp" type="text" id="link"  placeholder="Paste a valid link.." title="Make sure you type or paste a valid link to be able to open it">
<input  class="inp" type="text" id="title"  placeholder="Type the title of the link.." title="Type the title you want to show it in the list">


<button id="addb" class="bata" >Click to add link</button>
<button id="cleartext" class="bata" >Clear the list</button>
</div>
<div class="vertical-menu1">

<ul id="showthelongtext" >

</ul>
</div>
</div>
<div id="exist1">
<input type="text" id="myInput"  placeholder="Search for websites.." title="Type in a name">
<div class="vertical-menu">

<ul id="myUL">
   <li><a href="https://www.academia.edu/">Academia</a></li>
  <li><a href="http://www.academicinfo.net/">Academic Info</a></li>
  <li><a href="https://www.accessengineeringlibrary.com/">Access Engineering Library</a></li>
  <li><a href="https://pubs.acs.org/">ACS Publication</a></li>
  <li><a href="https://arc.aiaa.org">AIAA Aerospace Research Central</a></li>
  <li><a href="https://ascelibrary.org/">ASCE Library</a></li>
  <li><a href="https://asmedigitalcollection.asme.org/">ASCM Library</a></li>
  <li><a href="https://www.base-search.net/">Base Search</a></li>
  <li><a href="https://brill.com/">Brill</a></li>
  <li><a href="https://www.cambridge.org/core">Cambridge Core</a></li>
  <li><a href="https://cdnsciencepub.com/">Canadian Science publishing</a></li>
  <li><a href="http://search.ebscohost.com/login.aspx?direct=true&db=nlebk&bquery=&cli0=FT&clv0=Y&type=1&site=ehost-live">Ebscohost</a></li>
  <li><a href="https://www.degruyter.com/">Degruyter</a></li>
  <li><a href="https://www.emerald.com/">Emerald</a></li>
  <li><a href="https://eric.ed.gov/">ERIC Education</a></li>
  <li><a href="https://scholar.google.com/">Google Scholar</a></li>
  <li><a href="https://www.ice.org.uk/knowledge-and-resources/ice-library">ICE Library</a></li>
  <li><a href="https://ieeexplore.ieee.org/Xplore/home.jsp">IEEE Xplore</a></li>
  <li><a href="https://www.jstor.org">Jstor</a></li>
  <li><a href="https://community.libguides.com/">LibGuides Community</a></li>
  <li><a href="https://www.mdpi.com/">MDPI</a></li>
  <li><a href="https://academic.microsoft.com/home">Microsoft Academic</a></li>
  <li><a href="https://nano.nature.com/">Nano Nature</a></li>
  <li><a href="https://www.archives.gov/research/catalog">National Archives Catalog</a></li>
  <li><a href="https://doaj.org/">Open access Journals & Articles.</a></li>
  <li><a href="https://search.proquest.com/">Proquest</a></li>
  <li><a href="https://www.refseek.com/">Refseek</a></li>
  <li><a href="https://www.researchgate.net/">Research Gate</a></li>
  <li><a href="https://routledgehandbooks.com/">Routledge Handbooks</a></li>
  <li><a href="https://saemobilus.sae.org/login/">Sae Mobilus</a></li>
  <li><a href="https://journals.sagepub.com/">Sage Pub</a></li>
  <li><a href="https://www.semanticscholar.org/">Scholar Semantic</a></li>
  <li><a href="https://www.sciencedirect.com/">Science Direct</a></li>
  <li><a href="https://sci-hub.se/">Science Hub</a></li>
  <li><a href="https://www.science.gov/">Science.gov</a></li>
  <li><a href="https://www.spiedigitallibrary.org">Spie Digital Library</a></li>
  <li><a href="https://link.springer.com/">Springer Link</a></li>
  <li><a href="https://materials.springer.com/">Springer material</a></li>
  <li><a href="https://www.statista.com/">Statista</a></li>
  <li><a href="https://www.tandfonline.com/">Taylor and Francis</a></li>
  <li><a href="http://www.techno-press.org/">Techno Press</a></li>
  <li><a href="https://online.ucpress.edu/">University of California Press</a></li>
  <li><a href="http://login.webofknowledge.com/">Web of Knowledge</a></li>
  <li><a href="https://onlinelibrary.wiley.com/">Wiley</a></li>
  <li><a href="https://www.worldscientific.com">World Scientific</a></li>
  <li><a href="https://worldwidescience.org/">Worldwide Science</a></li>
  <li><a href="https://b-ok.org/">Z Library</a></li>
  
  
 
</ul>
</div>
</div>
<hr>
<a class="git" href="https://github.com/SEM-DEV/Scientific-Research-websites" target="_blank" >GitHub repository</a>
<script src="popup.js"></script>

</body>
</html>
